{
  "name": "reduct-js",
  "version": "1.19.0",
  "description": "ReductStore Client SDK for Javascript/NodeJS/Typescript",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": {
    "undici": false
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:debug": "vitest run --reporter=verbose --no-file-parallelism",
    "tsc": "node -p \"'export const PACKAGE_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts && vite build && tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig-cjs.json --emitDeclarationOnly",
    "build": "npm run tsc",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "pretest": "npm run tsc",
    "prepublishOnly": "npm run tsc"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reductstore/reduct-js.git"
  },
  "keywords": [
    "reductstore",
    "time-series",
    "sdk",
    "http-api",
    "http-client"
  ],
  "author": "Alexey Timin",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "bugs": {
    "url": "https://github.com/reductstore/reduct-js/issues"
  },
  "homepage": "https://www.reduct.store",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/json-bigint": "^1.0.4",
    "@types/md5": "^2.3.2",
    "@types/node": "^25.5.2",
    "@types/sjcl": "^1.0.30",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "it-all": "^3.0.9",
    "md5": "^2.3.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "undici": "^7.24.7",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "json-bigint": "^1.0.0"
  }
}
