{
  "name": "reduct-js",
  "version": "0.2.0",
  "description": "Reduct Storage Client SDK for Javascript/NodeJS/Typescript",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "lint": "eslint . --ext .ts",
    "pretest": "npm run tsc",
    "prepublishOnly": "npm run tsc"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduct-storage/reduct-js.git"
  },
  "keywords": [
    "reductstorage",
    "sdk",
    "http-api",
    "http-client"
  ],
  "author": "Alexey Timin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reduct-storage/reduct-js/issues"
  },
  "homepage": "https://github.com/reduct-storage/reduct-js#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/sjcl": "^1.0.30",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "sjcl": "^1.0.8"
  }
}
